 {
  "ecmaVersion": 6,
  "libs": [
    "browser"
  ],
  "loadEagerly": [
    "src/*.es6"
  ],
  "plugins": {
    "complete_strings": {},
    "node": {},
    "lint": {},
    "modules": {},
    "es_modules": {},
    "doc_comment": {
      "fullDocs": true
    }
  }
}